#LiveOnLogin
usernameTextBx_xpath=//input[@name='username']
passwordTextBx_xpath=//input[@name='password']
loginBtn_xpath=//input[@class='btn_login']
#ViewMorePrograms
viewMoreProgramsBtn_xpath=//div[@class='goalsSummary']/div[4]/p/a/span
quitTobaccoLink_xpath=.//*[@id='CoachGoals_5569155']/div/div/div/div/div[1]/div/div/div[3]/span/ul/li[4]/a/span[1]/img[@src='/Images/goalImg_smoking.jpg']
AddAGoalPageVerifyText_xpath=//div[@class='customHeader']/h2/span
typeOfTobaccoComboBox_xpath=.//*[@id='GoalStep21_TypeOfTobacco']
goalAddFirstDivVerifyElement_xpath=.//*[@id='smoking']/div[1]/div/div/div/div/div/div/div/div
noOfCigarettesTextBx_xpath=.//*[@id='GoalStep21_TobaccoDay']
targetDateTextBx_xpath=.//*[@id='GoalStep21_Quit_Smoking_Tobacco_Use_Target_Date']
continueBtn_xpath=//a[@class='button continue']
actionStepBtn_xpath=.//*[@id='list_1']/li[1]/table/tbody/tr/td[2]
rightArrowKeyBtn_xpath=//a[@class='right']
continueBtn_xpath=//a[@class='button continue']
finishBtn_xpath=//a[@class='button finish']
QuitTobaccoUseVerifyText_xpath=//div/span[@class='title']
myDashboardLnk_xpath=//div/a[@title='My Dashboard']/span
removeBtn_xpath=//span/a[@class='RemoveGoal button blue False2']/span
yesBtn_xpath=.//*[@id='YesButton']/span
logOffLink_xpath=.//*[@id='a_logout']
#Trackers
trackerLnk_xpath=.//*[@id='MenuBox_menubox_main']/div/div[3]/div[7]/a/span
MyTrackingToolsVerifyText_xpath=//div[@class='middleContent']/h1/span
allTrackersLnk_xpath=//div[@id='AllTrackers']/table/tbody/tr/th[@class='AllTrackers_th']
AsterikExistenceVerifyElement_xpath=.//*[@id='RecentTrackers_body']/div[2]/img[@class='TrackerShortcut_asterisk']
logOffLink_xpath=.//*[@id='a_logout']
#HealthInformation
healthInformationLnk_xpath=//a[@title='Health Information']
healthContentsVerifyText_xpath=.//*[@id='HealthResourcesWC_ctl00_ctl00_titlelink']
myContentVerifyText_xpath=.//*[@id='contentpanel']/div[1]/div/div/h2
myToolsVerifyText_xpath=.//*[@id='MyTools']/h2/span
browseArticleALink_xpath=.//*[@id='browsesubbar']/div/div/div/a[2]
keywordsListVerifyText_xpath=.//*[@id='keywordpanel']/div[1]/div/div/h2
healthwiseContentsVerifyText_xpath=.//*[@id='keywordpanel']/div[2]/div/table/tbody/tr/td[1]/a[@href='?q=A%26D+Ointment&off=0']
#SymptomChecker
symptomCheckerLink_xpath=.//*[@id='SymptomChecker']/h2/span
#NameInEmail
mySettingsLink_xpath=.//*[@id='Menu1']/li[3]/a
editBtn_xpath=.//*[@id='MyProfile_edit']/span
mailPreferenceVerifyText_xpath=.//*[@id='MyProfile_mailPreferenceDiv']/label
addEmailTextBx_xpath=.//*[@id='MyProfile_email']
saveBtn_xpath=.//*[@id='MyProfile_save']/span
emailIdVerifyText_xpath=.//*[@id='MyProfile_d_email']
#OnlineDisplayName
onlineDisplayNameTextBx_xpath=.//*[@id='MyProfile_nickname']
onlineDisplayNameVerifyText_xpath=.//*[@id='MyProfile_d_nickname']
#NewMessages
	#All
newMessagesLink_xpath=//li/a[@href='/coach.aspx']
coachpageVerifyText_xpath=.//*[@id='CoachTitle']/h1/span
sendMessageBtn_xpath=//a[@id='SubmitCoachConversationButton']/span
sendMessageTextBx_xpath=//textarea[@id='ConversationTextarea']
allComboBox_xpath=.//*[@id='PostTypeDDB']
SentMessageVerifyText_xpath=//div[@class='content']/div
	#Archived
archivedLink_xpath=.//*[@id='pr']/ul/li[1]/div/div[1]/div/div/div/div[1]/div[1]/a[2]/span
archivedMessageVerifyElement_xpath=.//*[@id='pr']/ul/li/div/div[1]/div/div/div
	#Deleted
deleteLink_xpath=.//*[@id='pr']/ul/li[1]/div/div[1]/div/div/div/div[1]/div[1]/a[1]
	#Inbound
inboundVerifyText_xpath=.//*[@id='pr']/ul/li[7]/div/div[1]/div/div/div/div[1]/div[3]/div

#MyInformation
editLastNameTextBx_xpath=//input[@id='MyInformation_lastname']
editMyInfomationBtn_xpath=.//*[@id='MyInformation_edit']/span
saveMyInfomationBtn_xpath=//a[@id='MyInformation_save']/span
firstNameVerifyText_xpath=//input[@id='MyInformation_firstname']
lastNameVerifyText_xpath=//input[@id='MyInformation_lastname']
primaryPhoneVerifyText_xpath=//input[@id='MyInformation_primaryphone']
middleNameVerifyText_xpath=//input[@id='MyInformation_mi']
monthComboBx_xpath=//select[@id='MyInformation_dob_month']
dayComboBx_xpath=//select[@id='MyInformation_dob_day']
yearComboBx_xpath=//select[@id='MyInformation_dob_year']
TimeZoneComboBox_xpath=//select[@id='MyInformation_timezone']
viewHealthAssessmentLnk_xpath=//span[@id='PopHACoins']
progressMeterVerifyElement_xpath=//span[@class='HAProgressMeter_overlay']
progressMeterPercentVerifyText_xpath=//span[@id='HAProgressMeter_text']
#NewUserGetStarted
getStartedBtn_xpath=//a[@class='btn_getStarted button']/span
keyCodeTextBx_xpath=//input[@id='ActivityStep_Keycode_Keycode']
submitBtn_xpath=//a[@id='ActivityStep_Keycode_Continue']/span
userAgreementScrollBar_xpath=//div[@id='ActivityStep_UserAgreement_content']
userAgreementChkBx_xpath=//input[@id='ActivityStep_UserAgreement_pact']
userAgreementContinueBtn_xpath=//a[@id='ActivityStep_UserAgreement_Continue']/span
loginPreferenceUsernameTextBx_xpath=//input[@id='ActivityStep_RegistrationLogin_username']
loginPreferencePasswordTextBx_xpath=//input[@id='ActivityStep_RegistrationLogin_password']
loginPreferenceConfirmPasswordTextBx_xpath=//input[@id='ActivityStep_RegistrationLogin_confirmpassword']
contactPreferenceRdBtn_xpath=//input[@id='ActivityStep_RegistrationLogin_contacttype2']
whatsnewContinueBtn_xpath=//a[@id='ActivityStep_Content_Continue']/span
myAssessmentLnk_xpath=//a[@class='SubMenuNonKeyAssessment']/span
takeHealthAssessmentLnk_xpath=//span[@id='PopHACoins']
continueAssessmentBtn_css=#ContinueButton
#TakeHealthAssessment
	#About You
	aboutYouCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[2]/div
	yourInfoOverallPhysicalHealthRdBtn_css=#2584
	yourInfoEatingHabitsRdBtn_css=#2534
	yourInfoDrinksRdBtn_css=#2538
	saveAndContinueBtn_css=#OnlifenextPageButton>span
	mandateQuestionVerifyElement_xpath=//span[@class='classRequiredQuestion']
	yourInfoScrollBar_css=#phHRA
	#ulMessageList
	#Your Vitals
	yourVitalsCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[3]/div
	#Diet
	dietCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[4]/div
	#Tobacco
	tobaccoCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[5]/div
	#History
	historyCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[6]/div
	#Activity
	activityCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[7]/div
	#Emotional Health
	emotionalHealthCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[8]/div
	#Travel
	travelCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[9]/div
	#Work
	workCoinHALnk_xpath=//div[@id='ModuleMedallion_99']/a[10]/div